run_id: application_run_20260529_110306
script: scripts/application/application_crp_ocrp.R
run_dir: output/application/raw/application_run_20260529_110306
git_commit_short: 0929ac8
start_time: 2026-05-29 11:03:06 IST
end_time: 2026-05-30 11:18:08 IST
elapsed_seconds: 87302.326
datasets: moreno_sheep,strauss_2019b,mountain_goats,citations_data,macaques_data,high_school
fit_models: WST,SST,DCSBM
hyperparams.WST: partition_prior=ocrp,theta_ocrp=0.5,a_kappa=1,b_kappa=1,a_eta=1,b_eta=1,mu0/sigma0/tau0=get_principled_hypers_v2(K_expected=n,c_kappa=3)
hyperparams.SST: partition_prior=ocrp,theta_ocrp=0.5,a_kappa=1,b_kappa=5,a_eta=1,b_eta=5,mu0/sigma0/tau0=get_principled_hypers_v2(K_expected=n,c_kappa=3)
hyperparams.DCSBM: partition_prior=CRP,alpha_crp=0.5,a_eta=1,b_eta=1,a_lambda=1,b_lambda=1
max_loo_cells: 200000000
n_iter: 10000
burn: 3000
thin: 2
seed: 42
summary_csv: output/application/raw/application_run_20260529_110306/applications_results_summary_application_run_20260529_110306.csv
summary_rds: output/application/raw/application_run_20260529_110306/applications_results_summary_application_run_20260529_110306.rds
n_rows_summary: 18
n_error_notes: 0
R_version: R version 4.5.2 (2025-10-31)
platform: aarch64-apple-darwin20
packages: coda=0.19.4.1, mcclust=1.0.1, mcclust.ext=1.0, salso=0.3.57, loo=2.8.0, dplyr=1.2.1
