run_id: DemoOCRPvar_run_20260609_123919
script: DemoOCRPvar.R
dgp_partition: OCRP direct draw with random K_star and min block size 3
min_block_size: 3
run_dir: output/simulation/raw/DemoOCRPvar_runs/DemoOCRPvar_run_20260609_123919
git_commit_short: 0d6cf90
start_time: 2026-06-09 12:39:19 IST
end_time: 2026-06-09 12:39:22 IST
elapsed_seconds: 2.81
smoke_mode: true
gen_models: WST
scenario_specs: smoke
scenario_count: 1
K_target_grid: random
kappa_mean_grid: 1
density_levels: smoke
hierarchy_levels: weak
sst_psi_mode: INCREMENT
n_rep: 1
n_items: 24
eta_mode: GAMMA
n_iter: 40
burn: 10
thin: 2
K_init_ordered_models: n_items
K_init_dcsbm: n_items
K_expected_policy: realized K_star per replicate
hyper_mode: fixed
first_rep_snapshot_enabled: FALSE
tau0_floor: 0.2
tau0_override: none
sigma0_override: none
dominance_target: 0.75
N0_psi: 13
a_kappa_fixed: 1
b_kappa_fixed: 1
a_eta_fixed: 1
b_eta_fixed: 1
mu0_wst: 0
sigma0_wst: 1.5
mu0_sst: 0
sigma0_sst: 1.5
tau0_sst: 0.5
gamma_gn_fixed: 0.8
ordering_prior_mode: equivalence_class
osbm_partition_prior: OCRP
theta_ocrp_policy: fixed
theta_ocrp: 3
alpha_crp_policy: match_theta_ocrp
cores: 1
save_loo_pointwise: FALSE
first_rep_snapshot_csv: disabled
timing_estimate_file: disabled
progress_csv: output/simulation/raw/DemoOCRPvar_runs/DemoOCRPvar_run_20260609_123919/full_simulation_crossfit_progress_DemoOCRPvar_run_20260609_123919.csv
final_csv: output/simulation/raw/DemoOCRPvar_runs/DemoOCRPvar_run_20260609_123919/full_simulation_crossfit_final_DemoOCRPvar_run_20260609_123919.csv
n_rows_final: 3
